// 새롭게 추가된 데이터는 매일 새벽마다 감지하여 업데이트 되지만, 과거의 데이터가 바뀌는 경우도 간혹 있기에
// 일정 주기로 테이블을 리셋하고 새로운 데이터로 채우는 스케줄러를 실행함.

// 본 스케줄러는 잘 바뀌진 않을 것으로 예상되나, 혹시 바뀔 수 있는 데이터들을
// 1주일에 한번 씩 테이블들을 리셋하고 API로부터 새로운 데이터들로 받아와 모두 다시 저장함.
